@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
    font-family: 'Montserrat', sans-serif;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

/* Navbar */



/* NavBar */

#navbar{
  
    display: flex;
    width: 80%;
    height: 7%;
    /* border: 2px solid  red; */
    justify-content: flex-start;
    margin: auto;
    background-color: white;
    
    /* box-shadow: rgb(0 0 0 / 4%) 0px 6px 8px; */
    transition: all 0.3s ease-in 0s;
    z-index: 2;
    /* height: var(--sizes-8); */
    box-sizing: border-box;
    /* margin-top: -15px; */
    position: fixed;
   
}
#navbar img{
    cursor: pointer;
    margin-top: 10px;
}
#navbarDelivery {
    margin-left: 20px;
    height: 30px;
    /* border: 2px solid black; */
    justify-items: auto;
    
}
#pipe{
    border-radius: 100px;
    height: 80%;
    margin-top: 10px;
    margin-left: 15px;
    border: 2px solid rgb(141, 138, 138);
}
#navbarDelivery p{
   font-size: 11px;

   
}
#navbarDelivery h6{
    margin-top: -10px;
    font-size: 15px;
   
}
#navbarEnd{

    display: flex;
    font-size: small;
    background-color: white;
    width: 400px;
    /* color: 2px solid black; */
    
    margin-left: 500px;
    margin-top: 10px;
    /* border: 2px solid black; */
    
    justify-content: space-around;

   

}
#navbarDownloadApp{
    background-color: #DCE4F1;
    border-radius: 5px;
    height: 30px;
    width:120px;
    text-align: center;
    cursor: pointer;
 

}
 #navbarLogin{
    cursor: pointer;
 }
 #NavBarcart{
    cursor: pointer;
   }
#navbarOffer{
    cursor: pointer;
}


#belowNavbar{
    display: flex;
    /* margin: auto; */
    /* width: 100%; */
    /* border: 2px solid black; */
   
    margin-top: 10px;
    
}


/* login Page */

#loginpage {
    height: 800px;
    width: 450px;
    background-color: white;
    position: fixed;
    top: 0px;
    right: 0px;
    display: none;
    
  }
  #logintop {
    background-color: #10847e;
    /* border: 2px solid red; */
    background-image: url("https://assets.pharmeasy.in/web-assets/dist/1fe1322a.svg?dim=256x0");
    background-repeat: no-repeat;
    background-position-x: right;
    background-size: contain;
    padding: 20px;
    display: flex;
  }
  #logintop button {
    position: absolute;
    left: -40px;
    background-color: #10847e;
    width: 50px;
    font-size: 30px;
    color: white;
    text-align: center;
    padding: 7px;
    border: none;
    opacity: 1 !important;
  }
  
  #logintop > img {
    width: 50%;
  }
  #loginbottom {
    padding: 10px;
    /* border: 1px solid red; */
    width: 80%;
    margin: auto;
  }
  #loginbottom label {
    display: block;
    margin-bottom: 10px;
  }
  #loginbottom input {
    display: block;
    margin-bottom: 10px;
    width: 90%;
    padding: 10px;
    border-radius: 5px;
    font-size: 17px;
  }
  #loginbottom p {
    font-size: 15px;
    text-align: justify;
  }
  #continuepart {
    background-color: #10847e;
    color: white;
    font-weight: 500;
  }


  /* DropDown LogOut on nvaBar */
.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }


/* Below Navbar line */

#belowNavbarData{
    display: flex;
 
    height: 80px;
   
}
#belownavbardata{

    background-color: #EEF4FF;
    margin-top: 60px;
    width: 100%;
    margin: auto;
    justify-content: end;
    margin-top: 64px;
    justify-content: space-evenly;
    position: fixed;

    
} 
#belowNavdataContainer {
    display: flex;
    justify-content: center;
  
}
#belownavbardata p{

    margin: 10px;
    color: #737981;
    font-size: 13px;
 
   
}



/* Footer image section */

#Footerimg1 {
    margin: auto;
    width: 100%;
    /* margin-top: -10%; */
}

#Footerimg2 {
    margin: auto;
    width: 100%;
    /* margin-top: -10%; */
    /* margin-bottom: -10%; */
}

#hrfooter1 {
    opacity: 10%;
}

/* Footer Linkes */
#Footer {
    background-color: #EEF4FF;
}

#FooterLinks {

    /* margin-top: 5%; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* border: 2px solid red; */
    /* margin-left: -200px; */


}



#FooterLinks ul {
    font-weight: lighter;
    /* font-size: small; */
    color: #4f585e;

}

#FooterLinks p {
    font-weight: bolder;
    margin-left: 10%;
    color: #4F585E;
    margin-top: 10%;

}

#Footer4SocialMediaIcon i {

    padding: 20px;
}

#FooterPayment {
    background-color: #EEF4FF;
}

#FooterPaymentPatnerP {
    font-weight: bold;

    /* margin: auto; */
    /* margin-left: 2%; */
}

#paymentimg {
    display: flex;


}

#paymentimg img {

    width: 5%;
    height: 3%;
    margin: 20px;

}